<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.AdminGestionTiActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNavMenuAdminGestonTiAct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                style="@style/WhiteBoldTitle"
                android:layout_height="wrap_content"
                android:text="Lista de usuarios TI"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                style="@style/WhiteRegular16"
                android:layout_height="wrap_content"
                android:text="Encuentra aquí la lista de todos los usuarios TI"
                android:layout_marginBottom="16dp"/>
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerAdminGestionTi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:duration="800">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <include layout="@layout/card_ti_user_placeholder" />
                    <include layout="@layout/card_ti_user_placeholder" />
                    <include layout="@layout/card_ti_user_placeholder" />
                    <include layout="@layout/card_ti_user_placeholder" />
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAdminGestionTi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/card_ti_user"
                tools:itemCount="5"
                android:background="@null"
                android:layout_marginBottom="88dp"
                android:nestedScrollingEnabled="false"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:onClick="goToCreateUserActivity"
        android:id="@+id/fabAdminGestionTiCreate"
        style="@style/FabPrimaryUserAdd"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavMenuAdminGestonTiAct"
        app:layout_constraintEnd_toEndOf="parent" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        style="@style/BottomNav"
        android:id="@+id/bottomNavMenuAdminGestonTiAct"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu_admin" />
</androidx.constraintlayout.widget.ConstraintLayout>