<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cliente.ClienteListDevicesActivity">
    <LinearLayout
        android:id="@+id/llClienteListDevicesHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_dark"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">

            <ImageButton
                android:id="@+id/ibClienteListDevicesBack"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="16dp"
                android:background="?actionBarItemBackground"
                android:onClick="backButton"
                android:scaleType="center"
                android:src="@drawable/button_back" />

            <EditText
                android:id="@+id/etClienteListDevicesSearch"
                style="@style/InputGrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/inputicon_search"
                android:hint="Busca equipos" />
        </LinearLayout>

        <LinearLayout
            android:onClick="showFilters"
            android:clickable="true"
            android:id="@+id/llClienteListDevicesFilters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp">

            <TextView
                style="@style/GreyRegular12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buscar en" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvClienteListDevicesFilters"
                    style="@style/WhiteSemibold12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="Todas las categorías, Todas las marcas" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_down_16" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llClienteListDevicesHead">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerClienteListDevices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="12dp"
            android:visibility="visible"
            app:duration="800">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/card_devices_placeholder" />

                <include layout="@layout/card_devices_placeholder" />

                <include layout="@layout/card_devices_placeholder" />
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvClienteListDevices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            tools:itemCount="0"
            tools:listitem="@layout/card_devices" />

        <LinearLayout
            android:id="@+id/llClienteListDevicesEmptyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginTop="112dp"
                android:src="@drawable/empty_search" />

            <TextView
                style="@style/WhiteSemiBoldSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="No encontramos resultados para tu búsqueda"
                android:textAlignment="center" />

            <TextView
                style="@style/WhiteRegular13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prueba con otros términos de búsqueda" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>