<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context=".Cliente.ClienteDetalleReservaActivity">

    <LinearLayout
        android:id="@+id/llClienteDetalleReservasTitle"
        style="@style/LayoutTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/ibClienteDetalleReservasBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?actionBarItemBackground"
            android:clickable="true"
            android:onClick="backButton"
            android:paddingStart="16dp"
            android:paddingEnd="12dp"
            android:src="@drawable/button_back" />

        <TextView
            style="@style/GreenSemiBoldSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:text="Detalle de reserva" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llClienteDetalleReservasTitle"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">

            <TextView
                android:id="@+id/tvClienteDetalleReservasFechaReserva"
                style="@style/WhiteMedium14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Enviada hoy" />

            <TextView
                android:id="@+id/tvClienteDetalleReservasEstado"
                style="@style/WhiteMedium14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Enviada hoy" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="16dp">

                <com.google.android.material.imageview.ShapeableImageView
                    app:shapeAppearanceOverlay="@style/roundedCorners8"
                    android:background="@color/blue_dark"
                    android:id="@+id/ivClienteDetalleReservasCardImage"
                    android:layout_width="112dp"
                    android:layout_height="96dp"
                    android:layout_marginEnd="12dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_device_placeholder" />

                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvClienteDetalleReservasCardMarca"
                        style="@style/GreySemibold16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="MSI" />

                    <TextView
                        android:id="@+id/tvClienteDetalleReservasCardModelo"
                        style="@style/WhiteBoldSubtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Katana GF76"
                        android:textAllCaps="true" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/ivClienteDetalleReservasDispCategoria"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/ic_laptop_green" />

                        <TextView
                            android:id="@+id/tvClienteDetalleReservasDispCategoria"
                            style="@style/GreenMedium16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="Laptop" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llClienteDetalleReservasLugarRecojo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvClienteDetalleReservasLugarRecojoTIttle"
                    style="@style/WhiteSemiBoldSubtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:text="Lugar de recojo" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/glClienteDetalleReservasLugarRecojo"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/unfocused"
                    android:columnCount="2"
                    android:orientation="horizontal"
                    android:useDefaultMargins="true"
                    app:cardCornerRadius="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.mapbox.mapboxsdk.maps.MapView
                        android:id="@+id/mvTIDetalleSolicMap"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        mapbox:mapbox_cameraTargetLng="-77.02824"
                        mapbox:mapbox_cameraZoom="11" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvClienteDetalleReservasLugarRecojoNombre"
                    style="@style/GreenSemiBoldSubtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_horizontal"
                    android:text="Lugar de recojo" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llClienteDetalleReservasMotivoRechazo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvClienteDetalleReservasMotivoRechazoTIttle"
                    style="@style/WhiteSemiBoldSubtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:text="Motivo de rechazo" />

                <TextView
                    android:id="@+id/tvClienteDetalleReservasMotivoRechazo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvClienteDetalleReservasMotivoTIttle"
                style="@style/WhiteSemiBoldSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:text="Motivo" />

            <TextView
                android:id="@+id/tvClienteDetalleReservasMotivo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/tvClienteDetalleReservasCursoTittle"
                style="@style/WhiteSemiBoldSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Curso" />

            <TextView
                android:id="@+id/tvClienteDetalleReservasCurso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/tvClienteDetalleReservasTiempoTittle"
                style="@style/WhiteSemiBoldSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Tiempo de reserva" />

            <TextView
                android:id="@+id/tvClienteDetalleReservasTiempo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/tvClienteDetalleReservasProgramasTittle"
                style="@style/WhiteSemiBoldSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Programas" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cgClienteDetalleReservasProgramas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvClienteDetalleReservasProgramasTittle"
                app:layout_constraintTop_toTopOf="parent"></com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/tvClienteDetalleReservasDNItittle"
                style="@style/WhiteSemiBoldSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="DNI" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tvClienteDetalleReservaDNI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_weight="0.9"
                android:focusable="true"
                tools:itemCount="0"
                tools:listitem="@layout/item_dni_upload" />

            <androidx.cardview.widget.CardView
                android:id="@+id/glClienteDetalleReservaDNI"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_columnWeight="1"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/unfocused"
                android:columnCount="2"
                android:orientation="horizontal"
                android:useDefaultMargins="true"
                app:cardCornerRadius="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivClienteDetalleReservasDNI"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@drawable/ic_photo" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/llClienteDetalleReservasOtros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvClienteDetalleReservasOtrosTittle"
                    style="@style/WhiteSemiBoldSubtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Otros" />

                <TextView
                    android:id="@+id/tvClienteDetalleReservasOtros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:inputType="textMultiLine" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llClienteDetalleReservasResponse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvClienteDetalleReservasResponseTittle"
                    style="@style/WhiteSemiBoldSubtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Respondido por" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="16dp">

                    <ImageView
                        android:id="@+id/ivClienteDetalleReservaImageTI"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginEnd="12dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/role_student" />

                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvClienteDetalleReservaNombreTI"
                            style="@style/GreenSemiBoldSubtitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="Oliver Bustamente" />

                        <TextView
                            android:id="@+id/tvClienteDetalleReservaFechaResponseTI"
                            style="@style/GreyMedium16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="14 Oct 2022" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/pbClienteDetalleReservaLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>