<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cliente.ClienteProfileActivity">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        style="@style/BottomNav"
        android:id="@+id/bottomNavMenuClienteProfileAct"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu_cliente" />

    <TextView
        android:id="@+id/tvProfile"
        style="@style/WhiteBoldTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Mi Perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvtxtito"
        style="@style/WhiteMedium16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Modifica los datos de tu perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProfile" />

    <EditText
        android:id="@+id/etUpdateNombre"
        style="@style/InputGrey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:drawableStart="@drawable/inputicon_name"
        android:hint="Nombre"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvcodigo" />

    <EditText
        android:id="@+id/etUpdateCorreo"
        style="@style/InputGrey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:drawableStart="@drawable/inputicon_mail"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUpdateNombre" />


    <Button
        android:id="@+id/btnActualizar"
        style="@style/BtnPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:onClick="actualizarPerfilCliente"
        android:text="Actualizar"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUpdateCorreo"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/btnCerrarSesion"
        style="@style/BtnSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="cerrarSesionCliente"
        android:text="Cerrar Sesión"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavMenuClienteProfileAct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnActualizar"
        app:layout_constraintVertical_bias="0.329"
        app:layout_goneMarginBottom="24dp" />

    <RelativeLayout
        android:id="@+id/rlFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvtxtito">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="211dp"
            android:layout_height="161dp"
            android:layout_marginStart="92dp"

            android:layout_marginTop="6dp"
            tools:srcCompat="@drawable/avatar_placeholder" />

        <ImageView
            android:id="@+id/btnEditFoto"
            android:layout_width="54dp"
            android:layout_height="46dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="120dp"
            android:layout_marginRight="122dp"
            android:src="@drawable/button_edit_profile" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvcodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="174dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="174dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlFoto" />

</androidx.constraintlayout.widget.ConstraintLayout>