<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TI.TIListSolicitudesActivity">

    <LinearLayout
        android:id="@+id/llTIListSolicitudesTitle"
        style="@style/LayoutTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?actionBarItemBackground"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/ibTIListSolicitudesBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?actionBarItemBackground"
                android:clickable="true"
                android:paddingStart="16dp"
                android:paddingEnd="12dp"
                android:src="@drawable/button_back" />

            <TextView
                android:id="@+id/tvTISolicitudPendienteTittle"
                style="@style/GreenBoldTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:text="Solicitudes Pendientes" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvTIListSolicitudesTitle"
            style="@style/WhiteRegular13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?actionBarItemBackground"
            android:paddingHorizontal="16dp"
            android:text="Revisa las solicitudes pendientes de aprobación" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            app:dividerInsetEnd="16dp"
            app:dividerInsetStart="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llTIListSolicitudesTitle">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerTiListSolicitudes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:duration="800">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/card_ti_solicitud_placeholder" />
                <include layout="@layout/card_ti_solicitud_placeholder" />
                <include layout="@layout/card_ti_solicitud_placeholder" />
                <include layout="@layout/card_ti_solicitud_placeholder" />
                <include layout="@layout/card_ti_solicitud_placeholder" />
                <include layout="@layout/card_ti_solicitud_placeholder" />
                <include layout="@layout/card_ti_solicitud_placeholder" />
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTIListSolicitudes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="88dp"
            android:background="@null"
            android:nestedScrollingEnabled="false"
            tools:itemCount="5"
            tools:listitem="@layout/card_ti_solicitud" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>