<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cliente.ClienteFormActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">
            <LinearLayout
                android:id="@+id/llClienteFormTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/ibClienteFormBack"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="8dp"
                    android:background="?actionBarItemBackground"
                    android:onClick="backButton"
                    android:scaleType="center"
                    android:src="@drawable/button_back"
                    android:contentDescription="TODO" />

                <TextView
                    style="@style/GreenBoldTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reserva de equipo" />
            </LinearLayout>
            <TextView
                android:id="@+id/tvClienteFormTxT"
                style="@style/WhiteMedium16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:text="Completa este formulario para hacer tu reserva" />

            <TextView
                android:id="@+id/tvClienteFormMotivo"
                style="@style/WhiteSemiBoldSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:text="Motivo" />

            <EditText
                android:id="@+id/etClienteFormMotivo"
                style="@style/InputGrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Especifique el motivo de la reserva"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/tvClienteFormCurso"
                style="@style/WhiteSemiBoldSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Curso" />

            <EditText
                android:id="@+id/etClienteFormCurso"
                style="@style/InputGrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Nombre del curso asociado al préstamo"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/tvClienteFormTiempo"
                style="@style/WhiteSemiBoldSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Tiempo de reserva" />

            <EditText
                android:id="@+id/etClienteFormTiempo"
                style="@style/InputGrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Número de días del préstamo"
                android:inputType="number" />

            <TextView
                android:id="@+id/tvClienteFormProgramas"
                style="@style/WhiteSemiBoldSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Programas" />

            <EditText
                android:id="@+id/etClienteFormProgramas"
                style="@style/InputGrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Programas que requiere en su equipo"
                android:nextFocusDown="@+id/etClienteFormProgramas"
                android:inputType="text" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cgClienteFormProgramas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/etClienteFormProgramas"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="10dp">
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/tvClienteFormDNI"
                style="@style/WhiteSemiBoldSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="DNI"
                app:layout_constraintTop_toBottomOf="@+id/cgClienteFormProgramas"/>

            <com.google.android.material.imageview.ShapeableImageView
                app:strokeWidth="2dp"
                app:strokeColor="@color/unfocused"
                android:id="@+id/ivClienteFormDNI"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginBottom="16dp"
                android:background="@color/grey3_25"
                android:scaleType="centerInside"
                android:src="@drawable/ic_image_placeholder_48"
                app:shapeAppearanceOverlay="@style/roundedCornersImageView" />
            <TextView
                android:visibility="gone"
                android:id="@+id/tvClienteDNIPhoto"
                android:textAlignment="center"
                android:text="Aplicando efecto blur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ProgressBar
                android:id="@+id/pbClienteDNIPhoto"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:max="100"
                android:progress="0"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ClienteFormTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:gravity="end">

                <ImageButton
                    android:id="@+id/ibClienteFormPhotoAttach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:onClick="uploadPhotoFromDocument"
                    android:src="@drawable/button_attachment" />

                <ImageButton
                    android:id="@+id/ibClienteFormPhotoCam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:onClick="uploadPhotoFromCamera"
                    android:src="@drawable/button_camera" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvClienteFormOtros"
                style="@style/WhiteSemiBoldSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Otros" />

            <EditText
                android:id="@+id/etClienteFormOtros"
                style="@style/InputGrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Detalles adicionales para la reserva"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/btnClienteFormEnviarSoli"
                style="@style/BtnPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:onClick="realizarSolicitud"
                android:text="Enviar Solicitud" />
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/pbClienteFormLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>