<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TI.TIDevicesActivity">

    <LinearLayout
        android:id="@+id/llTiListDevicesHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_dark"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">

            <ImageButton
                android:id="@+id/ibTiListDevicesBack"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="16dp"
                android:background="?actionBarItemBackground"
                android:onClick="backButton"
                android:scaleType="center"
                android:src="@drawable/button_back" />

            <EditText
                android:id="@+id/etTiListDevicesSearch"
                style="@style/InputGrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/inputicon_search"
                android:hint="Busca equipos" />
        </LinearLayout>

        <LinearLayout
            android:onClick="showFilters"
            android:clickable="true"
            android:id="@+id/llTiListDevicesFilters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp">

            <TextView
                style="@style/GreyRegular12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buscar en" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTiListDevicesFilters"
                    style="@style/WhiteSemibold12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="Todas las categorías, Todas las marcas" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_down_16" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavMenuTiDevicesAct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llTiListDevicesHead">
        <com.facebook.shimmer.ShimmerFrameLayout
            android:visibility="visible"
            android:id="@+id/shimmerTiListDevices"
            android:paddingHorizontal="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:duration="800">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/card_devices_placeholder" />
                <include layout="@layout/card_devices_placeholder" />
                <include layout="@layout/card_devices_placeholder" />
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
        <androidx.recyclerview.widget.RecyclerView
            tools:listitem="@layout/card_devices"
            tools:itemCount="0"
            android:id="@+id/rvTiListDevices"
            android:paddingHorizontal="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/llTiListDevicesEmptyView"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_marginTop="112dp"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:src="@drawable/empty_search"/>
            <TextView
                style="@style/WhiteSemiBoldSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="No encontramos resultados para tu búsqueda"
                android:layout_marginBottom="8dp"/>
            <TextView
                style="@style/WhiteRegular13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prueba con otros términos de búsqueda"/>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:onClick="goToCreateDevice"
        android:id="@+id/fabTiDevicesCreate"
        style="@style/FabPrimary"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavMenuTiDevicesAct"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        style="@style/BottomNav"
        android:id="@+id/bottomNavMenuTiDevicesAct"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu_ti" />
</androidx.constraintlayout.widget.ConstraintLayout>