<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TI.TICreateDeviceActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">

            <LinearLayout
                android:id="@+id/llCreateDeviceTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/ibCreateDeviceBack"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="8dp"
                    android:background="?actionBarItemBackground"
                    android:onClick="backButton"
                    android:scaleType="center"
                    android:src="@drawable/button_back" />

                <TextView
                    style="@style/GreenBoldTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nuevo Dispositivo" />
            </LinearLayout>

            <TextView
                style="@style/WhiteSemiBoldSubtitle"
                android:layout_gravity="center"
                android:id="@+id/tvRegisterQueRol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="¿Qué dispositivo vas a agregar?"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCreateDeviceCategorySelector"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp"
                tools:itemCount="1"
                tools:listitem="@layout/item_image_selector" />
            <EditText
                android:visibility="gone"
                android:id="@+id/etCreateDeviceOtrosCategoria"
                style="@style/InputGrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:hint="Especificar tipo de dispositivo"
                android:inputType="textPersonName" />

            <TextView
                style="@style/WhiteSemiBoldSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Marca" />
            <EditText
                android:id="@+id/etCreateDeviceMarca"
                style="@style/InputGrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:hint="Marca del dispositivo"
                android:inputType="textPersonName" />

            <TextView
                style="@style/WhiteSemiBoldSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Modelo" />

            <EditText
                android:id="@+id/etCreateDeviceModelo"
                style="@style/InputGrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:hint="Modelo del dispositivo"
                android:inputType="textPersonName" />

            <TextView
                style="@style/WhiteSemiBoldSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Descripción" />
            <EditText
                android:id="@+id/etCreateDeviceDescripcion"
                style="@style/InputGrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:hint="Escribe una descripción del dispositivo"
                android:inputType="textMultiLine" />

            <TextView
                style="@style/WhiteSemiBoldSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Fotos" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCreateDeviceFotos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_weight="0.9"
                android:focusable="true"
                tools:itemCount="0"
                tools:listitem="@layout/item_image_upload" />

            <GridLayout
                android:id="@+id/glCreateDevice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:columnCount="2"
                android:orientation="horizontal"
                android:useDefaultMargins="true">

                <com.google.android.material.card.MaterialCardView
                    android:layout_height="120dp"
                    app:strokeWidth="1dp"
                    app:strokeColor="@color/unfocused"
                    android:layout_columnWeight="1"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="16dp"
                    app:cardBackgroundColor="#00FFFFFF"
                    app:cardCornerRadius="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/grey3_25"
                        android:scaleType="center"
                        android:src="@drawable/ic_image_placeholder_48" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="16dp"
                    android:visibility="invisible"
                    app:cardBackgroundColor="#00FFFFFF"
                    app:cardCornerRadius="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/grey3_25"
                        android:scaleType="center"
                        android:src="@drawable/ic_image_placeholder_48" />
                </com.google.android.material.card.MaterialCardView>
            </GridLayout>

            <ProgressBar
                android:id="@+id/pbCreateDevicePhoto"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:max="100"
                android:progress="0"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:gravity="end">

                <ImageButton
                    android:id="@+id/ibCreateDevicePhotoAttach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:onClick="uploadPhotoFromDocument"
                    android:src="@drawable/button_attachment" />

                <ImageButton
                    android:id="@+id/ibCreateDevicePhotoCam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:onClick="uploadPhotoFromCamera"
                    android:src="@drawable/button_camera" />
            </LinearLayout>

            <TextView
                style="@style/WhiteSemiBoldSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Accesorios" />
            <EditText
                android:id="@+id/etCreateDeviceAccesorios"
                style="@style/InputGrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:hint="Accesorios que incluye el dispositivo"
                android:inputType="textMultiLine" />

            <TextView
                style="@style/WhiteSemiBoldSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Stock" />
            <EditText
                android:id="@+id/etCreateDeviceStock"
                style="@style/InputGrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:hint="Número de equipos disponibles"
                android:inputType="number" />

            <Button
                android:onClick="anadirDispositivo"
                android:id="@+id/btnCreateDeviceAnadir"
                style="@style/BtnPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="32dp"
                android:text="Añadir" />
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/pbCreateDeviceLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>